version: '3.7'

services:

  sftp:
    image: agaveplatform/sshd:latest
    command: "-p 10022"
    ports:
      - 10022:10022
    volumes:
      - ./scratch:/scratch
  test:
    image: sftp-relay:develop
    entrypoint: "make test"
    volumes:
      - .:/go/src/github.com/agaveplatform/science-apis/agave-transfers/sftp-relay
      - ./scratch:/scratch


