version: '3.7'

volumes:
  scratch:

services:

  sftp:
    image: agaveplatform/sshd:latest
    command: "-p 10022"
    ports:
      - 10022:10022
    volumes:
      - scratch:/scratch

  # test container for the
  test:
    image: sftp-relay:develop
    entrypoint: "bash"
    command: "-c 'chown -R 1000:1000 scratch && make test'"
    volumes:
      - ./pkg/sftprelay:/go/src/github.com/agaveplatform/science-apis/agave-transfers/sftp-relay/pkg/sftprelay
      - scratch:/go/src/github.com/agaveplatform/science-apis/agave-transfers/sftp-relay/scratch


