version: '3.7'

services:

  sftp:
    image: agaveplatform/sshd:latest
    command: "-p 10022"

  test:
    image: sftp-relay:develop
    entrypoint: "make test"
    volumes:
     - .:/go/src/github.com/agaveplatform/science-apis/agave-transfers/sftp-relay


